browserType=chrome
baseUrl=https://userlove.io/login
pageloadTimeout=60
elementDetectionTimeout=1000000
userEmailId=release19@yopmail.com
userPassword=Test@123
SurveyPageTitle=Userlove | All Surveys
ChecklistPageTitle=Userlove | All Checklist
TourPageTitle=Userlove | All Tour List
UsersPageTitle=Userlove | Users
ReportPageTitle=Userlove | Report
ThemePageTitle=Userlove | Themes
ProfilePageTitle=Userlove | Profile

