browserType=chrome
baseUrl=https://userlove.dev/login
pageloadTimeout=60
elementDetectionTimeout=1000000
userEmailId=stablereleasedev@yopmail.com
afterloginprofiletext=stable release dev
userPassword=Test@123
SurveyPageTitle=Userlove | All Surveys
ChecklistPageTitle=Userlove | All Checklist
TourPageTitle=Userlove | All Tour List
UsersPageTitle=Userlove | Users
EventsPageTitle=Userlove | Report
ThemePageTitle=Userlove | Themes
ProfilePageTitle=Userlove | Profile

