browserType=chrome
baseUrl=https://app.gainserv.in/login
pageloadTimeout=60
elementDetectionTimeout=1000000
userEmailId=tixylamo@citmo.net
afterloginprofiletext=QALead
userPassword=Test@123
SurveyPageTitle=Userlove | All Surveys
ChecklistPageTitle=Userlove | All Checklist
TourPageTitle=Userlove | All Tour List
UsersPageTitle=Userlove | Users
EventsPageTitle=Userlove | Report
ThemePageTitle=Userlove | Themes
ProfilePageTitle=Userlove | Profile

